<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dp">

    <ImageView
        android:id="@+id/workoutImage"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:paddingLeft="20dp"
            android:text="TextView"
            android:textColor="#6C5614"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/removeButtonWorkout"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/bin"
        android:focusable="false"/>

</LinearLayout>